---
layout: compress
---

<!-- Template for pages other than landing page -->
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="{{ "favicon.ico" | relative_url }}" type="image/x-icon">

{% seo %}
<!-- Google Analytics -->
{% include google_analytics.html %}
{% include gtm-head.html %}

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{{ "/assets/css/bootstrap.min.css" | relative_url }}">
<link rel="stylesheet" href="{{ "/assets/css/scroll-to-top.css" | relative_url }}">

<style>
  /* Sticky Footer Classes */
  html,
  body {
    height: 100%;
  }
  
  #page-content {
    flex: 1 0 auto;
  }

  #sticky-footer {
    flex-shrink: none;
  }

  /* Other customizations */
  .blue-header-bg {
    background-image: url("{{ "/assets/images/header-bg.jpg" | relative_url }}");
  }

  /* CSS for Navbar */
  .navbar {
    border-bottom:1px solid #FFF;
  }

  #navbar-toggle-cbox:checked ~ .collapse {
    display:block;
  }

  #navbar-toggle-cbox {
    display: none;
  }

  {% include svg-icons-css.html %}
</style>

</head>

<body>
  {% include gtm-body.html %}
  {% include svg-icons.html %}
  <!-- Dynamically generated navigation Bar -->
  {% include navigation.html %}
  <!-- ./Dynamically generated navigation Bar -->

  <!-- Jumbotron -->
  <div class="jumbotron text-center blue-header-bg" style="margin-top:30px;">
    <span class="text-light" style="font-size: 3.4em;">Suyash Singh Bitti</span><br>
    <span class="text-light">Suyash's Blog ~ Embedded bits & bytes!</span>
  </div>
  <!-- ./Jumbotron -->

  <!-- Page Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <!-- Page title  -->
        <h1 class='text-primary'>{{ page.title }}</h1>
        <!-- Page Content -->
        <p>
          {{ content }}
        </p>
      </div>
    </div>
  </div>
  <!-- ./Page Container -->
  {% include footer.html %}

  <!-- Optional JavaScript -->
  <!-- Scroll to top link -->
  <a id="back-to-top" href="#" class="btn btn-outline-primary btn-lg back-to-top" role="button"><svg class="svg-icon"><use xlink:href="#icon-angle-double-up"></use></svg></span></a>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{{ "/assets/js/scroll-to-top.js" |  relative_url }}"></script>
</body>
</html>
